<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.change_vision.astah.extension.plugin</groupId>
	<artifactId>astah-api-util</artifactId>
    <version>1.1.0</version>
	<properties>
		<astah.version>6.7</astah.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-api</artifactId>
			<version>${astah.version}</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.change_vision.astah</groupId>
			<artifactId>astah-pro</artifactId>
			<version>${astah.version}</version>
			<scope>system</scope>
			<systemPath>${astahPath}/astah-pro.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
            <version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8 -Xmx1024m -Xms128m</argLine>
				</configuration>
			</plugin>
-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
                    <source>21</source>
                    <target>21</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>